{
  "name": "Makaan DataScraper",
  "description": "Scrapes makaan.com for data",
  "version": "1.4",
  "manifest_version": 3,
  "options_page": "makaan/html/options.html",
  "permissions": [
    "storage",
    "tabs",
    "declarativeContent",
    "activeTab",
    "scripting",
    "*://*.makaan.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.makaan.com/*"],
      "js": ["/makaan/js/content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "64": "64.png",
      "128": "128.png",
      "512": "512.png"
    }
  },
  "background": {
    "service_worker": "/makaan/js/content.js"
  },
  "icons": {
    "64": "64.png",
    "128": "128.png",
    "512": "512.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/makaan/js/script.js",
        "/makaan/js/jquery.js",
        "/makaan/js/search.js",
        "/makaan/js/bootstrap.min.js",
        "/makaan/js/xlsx.full.min.js",
        "/makaan/js/xlsx.core.min.js",
        "/makaan/js/popup.min.js",
        "/makaan/js/jhxlsx.js",
        "/makaan/js/FileSaver.js"
      ],
      "matches": ["*://*.makaan.com/*"]
    }
  ]
}
