{
  "name": "sulekha DataScraper",
  "description": "Scrapes sulekha.com for data",
  "version": "1.5",
  "manifest_version": 3,
  "options_page": "sulekha/html/options.html",
  "permissions": [
    "storage",
    "tabs",
    "declarativeContent",
    "activeTab",
    "scripting",
    "*://property.sulekha.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://property.sulekha.com/*"],
      "js": ["/sulekha/js/content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "64": "64.png",
      "128": "128.png",
      "512": "512.png"
    }
  },
  "background": {
    "service_worker": "/sulekha/js/content.js"
  },
  "icons": {
    "64": "64.png",
    "128": "128.png",
    "512": "512.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/sulekha/js/script.js",
        "/sulekha/js/jquery.js",
        "/sulekha/js/search.js",
        "/sulekha/js/bootstrap.min.js",
        "/sulekha/js/xlsx.full.min.js",
        "/sulekha/js/xlsx.core.min.js",
        "/sulekha/js/popup.min.js",
        "/sulekha/js/jhxlsx.js",
        "/sulekha/css/style.css",
        "/sulekha/js/FileSaver.js"
      ],
      "matches": ["*://property.sulekha.com/*"]
    }
  ]
}
