*{
	padding: 0;
	margin: 0;
	outline: none;
	font-family: sans-serif;
	}
	
	body{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}

	.container {
		padding: 100px 20px 70px;
	}
	
	.card{
	width: 400px;
	padding: 20px;
	padding-top: 40px;
	border-radius: 6px;
	box-shadow: 0 0 8px silver;
	background: rgb(48, 45, 45);
	}
	
	h2{
	color: white;
	text-align: center;
	margin-bottom: 60px;
	}
	
	h2:before{
	content: "";
	position: absolute;
	width: 80%;
	height: 2px;
	background: white;
	top: 70px;
	left: 10%;
	}
	
	.input-border{
	width: 100%;
	height: 40px;
	position: relative;
	margin-bottom: 30px;
	}
	
	.text{
	width: 95%;
	height: 100%;
	padding: 0 10px;
	border: none;
	border-bottom: 2px solid silver;
	background: none;
	font-size: 18px;
	color: rgb(0%, 90%, 80%);
	}
	
	.border{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background: white;
	transition: .5s;
	}
	
	.text:focus ~ .border,
	.text:valid ~ .border{
	width: 100%;
	}
	
	label{
	position: absolute;
	top: 8px;
	left: 14px;
	color: silver;
	pointer-events: none;
	font-size: 18px;
	transition: .5s;
	}
	
	.text:focus ~ label,
	.text:valid ~ label{
	top: -12px;
	left: 0;
	color: white;
	font-size: 14px;
	}
	
	.btn{
	width: 100%;
	height: 50px;
	border-radius: 8px;
	background: none;
	border: 2px solid silver;
	color: white;
	font-size: 18px;
	transition: .5s;
	text-decoration: none;
	}
	
	.btn:hover{
	border: 2px solid white;
	}

	#type {
		width: 100%;
		height: 50px;
		border-radius: 8px;
		background: none;
		border: 2px solid silver;
		color: white;
		font-size: 18px;
		margin-bottom: 10px;
	}

	#type option {
		color: black;
	}

	.bottomfooter {
		text-align: center;
		font-size: 10px;
	}


	/***************************************************************************/


	#previewing {
		border-radius: 8px;
		display: none;
	}



	/*smarphone size display*/
@media (max-width:480px) {

	#login-form {
		width:220px;
	}
	 }


	 .containerPlus {
		margin-top: 20%;
		margin-left: auto;
		margin-right: auto;
		width: 350px;
		text-align: center;
	}
	
	
	.containerPlus2 {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 0;
		width: 384px;   
	}

	.styroo {
        font-size: 22px;
    }

	.footer {
		text-align: center;
		
	}


	.body2 { 
		
			height: 100%;
			background-color: #e3d3bf;
			background-size: cover;
		
	}


		  