body {
  height: 100%;
  background-color: #e3d3bf;
  background-size: cover;
}

.history-p {
  height: 100%;
  background-size: cover;
}

/***********************************************/

area {
  outline: none;
}

img {
  margin-top: 0;
  padding-top: 0;
}

.show-cart {
  width: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* guest name */
.top-left-guest {
  position: absolute;
  top: 30px;
  left: 230px;
  font-size: 13px;
}

/* room number */
.top-left-room {
  position: absolute;
  top: 11px;
  left: 300px;
  font-size: 13px;
}

.containerPlus {
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  text-align: center;
}

.containerPlus2 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 0;
  width: 384px;
}

.select_mate {
  margin-left: auto;
  margin-right: auto;
  min-width: 300px;
  width: 300px;
  min-height: 60px;
  color: #bdb6b6;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 1px 2px 10px -2px #888888;
  border-radius: 3px;
  outline: none;
  border: none;
  text-align-last: center;
}

.select_mate2 {
  margin-left: auto;
  margin-right: auto;
  min-width: 80px;
  width: 80px;
  min-height: 60px;
  color: #bdb6b6;
  font-weight: 300;
  background-color: #fff;
  box-shadow: 1px 2px 10px -2px #888888;
  border-radius: 3px;
  outline: none;
  border: none;
  margin-top: 50px;
  text-align-last: center;
}

.roundedbutton {
  background-color: #e98005;
  margin-top: 40px;
  border-radius: 80px;
  border: none;
  height: 50px;
  width: 250px;
  box-shadow: 3px 3px #888888;
  outline: none;
  cursor: pointer;
}

.roundedbuttonextra {
  background-color: #e98005;
  margin-top: 30px;
  border-radius: 80px;
  border: none;
  height: 50px;
  width: 250px;
  box-shadow: 3px 3px #888888;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: auto;
  width: 300px;
  margin-right: auto;
}

.question1 {
  margin: auto;
  margin-bottom: 10px;
  font-weight: 900;
  text-align: center;
  line-height: 1cm;
}

.modalinnerinput {
  position: absolute;
  margin-top: 200px;
  width: 170px;
  height: 25px;
  z-index: 99999999;
}

.input-group-cart {
  text-align: right;
}

#finaltot {
  text-align: right;
  width: 260px;
  font-size: 20px;
  font-weight: 900;
  background-color: #e3d3bf;
}

.roundedbuttonnava {
  background-color: #f6cc9b;
  margin-top: 30px;
  border-radius: 80px;
  border: none;
  height: 50px;
  width: 300px;
  box-shadow: 3px 3px #888888;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 10px;
}

hr.solid {
  border-top: 8px solid #595143;
  margin-top: 20%;
}

/******************************************************/
.shade {
  /*overflow: auto;*/
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.65), transparent);
}

.blackboard {
  position: relative;
  width: 400px;
  margin: 7% auto;
  border: tan solid 12px;
  border-top: #bda27e solid 12px;
  border-left: #b19876 solid 12px;
  border-bottom: #c9ad86 solid 12px;
  box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782,
    0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
}

.blackboard:before {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      175deg,
      transparent,
      transparent 40px,
      rgba(120, 120, 120, 0.1) 100px,
      rgba(120, 120, 120, 0.1) 110px,
      transparent 220px,
      transparent
    ),
    linear-gradient(200deg, transparent 80%, rgba(50, 50, 50, 0.3)),
    radial-gradient(
      ellipse at right bottom,
      transparent,
      transparent 200px,
      rgba(80, 80, 80, 0.1) 260px,
      rgba(80, 80, 80, 0.1) 320px,
      transparent 400px,
      transparent
    );
  border: #2c2c2c solid 2px;
}

.container h3 {
  font-family: "Permanent Marker", cursive;
  font-size: 2.2em;
  text-align: center;
  padding-top: 0;
}

.drink-type h3 img {
  width: 60%;
}

.container {
  padding: 100px 20px 70px;
  /* margin-top: 40px;*/
  position: relative;
}

p {
  position: relative;
  margin-bottom: 1em;
}

/*******FORMS******/
label {
  vertical-align: middle;
  font-family: "Permanent Marker", cursive;
  font-size: 1.2em;
  color: rgba(238, 238, 238, 0.7);
}

p:nth-of-type(5) > label {
  vertical-align: top;
}

input {
  vertical-align: middle;
  padding-left: 10px;
  background: none;
  border: none;
  font-family: "Permanent Marker", cursive;
  font-size: 1.6em;
  color: rgba(238, 238, 238, 0.8);
  line-height: 0.6em;
  outline: none;
}

input[type="text"] {
  color: #333;
  background-color: rgba(238, 238, 238, 0.7);
  text-align: center;
  margin: 0;
}
input[type="number"] {
  color: #333;
  background-color: rgba(238, 238, 238, 0.7);
  border-radius: 8px;
  width: 120px;
}
input[type="submit"] {
  cursor: pointer;
  color: #333;
  background-color: rgba(238, 238, 238, 0.7);
  line-height: 1em;
  padding: 10px;
  border-radius: 8px;
  float: right;
}

input[type="submit"]:focus {
  background: rgba(238, 238, 238, 0.2);
  color: rgba(238, 238, 238, 0.2);
}

::-moz-selection {
  background: rgba(238, 238, 238, 0.2);
  color: rgba(238, 238, 238, 0.2);
  text-shadow: none;
}

::selection {
  background: rgba(238, 238, 238, 0.4);
  color: rgba(238, 238, 238, 0.3);
  text-shadow: none;
}

/***************************************/

.drink-type {
  text-align: center;
  width: 100%;
}

/* buttons */

.classic {
  font-size: 1.5rem;
  padding: 2px 2px;
  margin-bottom: 5px;
  width: 100%;
  height: 32px;
  border: none;
  outline: none;
  background-image: linear-gradient(
    to right,
    #bda27e,
    #fcf6ba,
    #fbf5b7,
    #c9ad86
  );
  color: #6d5e49;
  background-position: right bottom;
  cursor: pointer;
  font-family: "HG行書体";
  font-weight: 900;
  border-radius: 8px;
}

.classic2 {
  margin-bottom: 5px;
  width: 40%;
  height: 32px;
  border: none;
  outline: none;
  background-image: linear-gradient(
    to right,
    #bda27e,
    #fcf6ba,
    #fbf5b7,
    #c9ad86
  );
  color: #6d5e49;
  border-radius: 8px;
}

.up {
  border-radius: 10px 10px 0 0;
}

.down {
  border-radius: 0 0 10px 10px;
}

/****************************** different screen display *********************************/

@media (max-width: 480px) {
  .classic {
    font-size: 1rem;
  }

  .container {
    padding: 25px 10px 10px;
  }

  .logo {
    width: 120px;
    height: 70px;
    margin-top: 20px;
  }

  .blackboard {
    width: 300px;
  }

  .container h3 {
    font-size: 25px;
  }
}

/* apply this when height is 676 or above (iphone 6/7/8 display) */
@media (min-height: 676px) and (max-height: 812px) and (max-width: 900px) {
  .classic {
    font-size: 1.2rem;
    width: 100%;
    height: 80%;
  }

  .container {
    padding: 50px 20px 20px;
  }

  .logo {
    width: 140px;
    height: 90px;
    margin-top: 25px;
  }

  .blackboard {
    width: 300px;
  }

  .container h3 {
    font-size: 25px;
  }

  .drinkmenupic {
    height: 30px;
    width: 20px;
  }

  .blackboard {
    margin-top: 20%;
  }
}

@media (min-width: 768px) {
  .drinkcardspec {
    float: left;
    width: 50%;
    height: 500px;
  }

  .drinkcard {
    width: 95%;
    position: center;
  }

  .prodmarg {
    margin: 30px;
  }
}

/***************************************************************************/

.drinkcard {
  padding: 50px;
  background-image: linear-gradient(
    150deg,
    rgba(73, 73, 73, 0.65),
    transparent
  );
  border-radius: 9px;
  margin-bottom: 10px;
}

.list {
  color: #fff;
}

/**#english1:hover span {display:none}
#english1:hover:before {content:"Sake"}

#english2:hover span {display:none}
#english2:hover:before {content:"Beer"}

#english3:hover span {display:none}
#english3:hover:before {content:"Whisky"}

#english4:hover span {display:none}
#english4:hover:before {content:"Cocktails 。Fruit wine"}

#english5:hover span {display:none}
#english5:hover:before {content:"Wine"}

#english6:hover span {display:none}
#english6:hover:before {content:"Distilled beverages"}

#english7:hover span {display:none}
#english7:hover:before {content:"Nagisatei's originals"}

#english8:hover span {display:none}
#english8:hover:before {content:"Non-alcoholic drinks"}**/

.footer {
  text-align: center;
}

.bottomfooter {
  text-align: center;
  font-size: 11px;
}

.footerespo {
  margin-top: 0;
}

.bottomfooter span {
  color: #c2a782;
}

@media (min-width: 1200px) {
  .list {
    margin-left: 13%;
    margin-right: 13%;
  }
}

.checkoutbuttons {
  margin: 0 auto;
}

.order-buttons {
  background-color: #00b712;
  background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}

.minus-item {
  background-color: #565656;
  box-shadow: 3px 3px #888888;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  width: 25px;
}

.plus-item {
  background-color: #565656;
  box-shadow: 3px 3px #888888;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  width: 25px;
  margin-right: 8px;
}

.deleteonebyone {
  background-color: #dbb180;
  box-shadow: 3px 3px #888888;
  color: #000000;
  padding: 3px;
  border-radius: 5px;
}

.item-count {
  width: 100px;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  width: 35px;
}

.delete-item-styling img {
  cursor: pointer;
  height: 28px;
  width: 25px;
}

.clear-cart {
  background-color: #f71735;
  background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
}

.cart-drinks {
  padding: 20px;
  background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.65), transparent);
  border-radius: 9px;
  margin-bottom: 10px;
}

.name1 p {
  color: #bfbfbf;
  line-height: 0;
}

.name1 img {
  line-height: 0;
}

.button1 {
  float: right;
  font-size: 18px;
  color: white;
  outline: none;
  border: none;
  border-bottom-left-radius: 8px;
  cursor: pointer;
  padding: 5px;
  text-decoration: none;
}

.button2 {
  float: left;
  font-size: 10px;
  color: white;
  outline: none;
  border: none;
  border-bottom-right-radius: 8px;
  cursor: pointer;
  padding: 5px;
  text-decoration: none;
}

.button1-color {
  /* background-image: linear-gradient(to right, #bda27e, #FCF6BA, #FBF5B7, #c9ad86); */
  background-color: rgb(221, 217, 217);
  color: #6d5e49;
  font-size: 15px;
  font-weight: 700;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.h2title h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0.5px 0.5px 2px #000000;
}

.list4 {
  padding: 30px;
  background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.65), transparent);
  border-radius: 9px;
  margin-bottom: 10px;
  color: #fff;
}

.qty {
  margin-top: 10px;
  width: 50%;
  margin-left: 60%;
}

.defaultmessage {
  text-align: center;
  color: #fff;
  margin-bottom: 80px;
  font-size: large;
  text-shadow: 0.5px 0.5px 2px #000000;
}

/**********************************************************************************/

.drinkimage {
  width: 100%;
  max-width: 250px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.drink-caption {
  text-align: center;
  font-size: 15px;
  color: rgb(221, 217, 217);
  text-align: center;
}

.readmorebtn {
  background-color: transparent;
  color: white;
  outline: #a58e6f;
}

/*******************************************************************************/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: red;
  padding: 50px 60px;
  border-radius: 5px;
  background: #161a1f;
}

.title {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  line-height: 1.5;
  max-width: 350px;
}

.element {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.buttonquantity {
  background-color: #e3d3bf;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: 4px;
  outline: none;
  border: none;
}

.quantity-field {
  position: relative;
  height: 38px;
  text-align: center;
  width: 62px;
  display: inline-flex;
  font-size: 18px;
  margin: 0 10px;
  resize: vertical;
  font-family: "Oswald", sans-serif;
  border-radius: 4px;
  background: #fff;
  color: #252525;
}

/*Hide up and down for input number*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/***best of page small images***/
.imgs {
  width: 384px;
  height: auto;
  padding-bottom: 100px;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  background-color: #b39c86;
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
}

.ordernoufound {
  text-align: center;
  margin: 60px;
  font-weight: 900;
}

.styroo {
  font-size: 22px;
}

.containerr {
  position: relative;
}
.outofstock {
  filter: alpha(opacity=40); /* msie */
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  background-color: #b39c86;
  border-radius: 12px;
  padding-left: 8px;
  padding-right: 8px;
}

.fixme {
  position: fixed;
  top: 0;
  z-index: 999;
}

#cheapdrink {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #cca139;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#staffrecom {
  border: none;
  outline: none;
  color: black;
  cursor: pointer;
  top: 25px;
  right: 40px;
  left: auto;
}

input[type="radio"] {
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.7);
  /* IE */
  -moz-transform: scale(1.7);
  /* FF */
  -webkit-transform: scale(1.7);
  /* Safari and Chrome */
  -o-transform: scale(1.7);
  /* Opera */
  transform: scale(1.7);
  padding: 6px;
  margin-right: 6px;
}

.chooseGlass {
  margin-top: 8%;
}

/* .incCounter { 
        background-color: #565656;
        box-shadow: 3px 3px #888888;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 5px;
        width: 25px;
      }

      .decCounter { 
          
        background-color: #565656;
        box-shadow: 3px 3px #888888;
        color: white;
        cursor: pointer;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 5px;
        width: 25px;
      } */

/****************************************************************************/
.counter {
  display: inline-flex;
  width: 100px;
  text-align: right;
}

.counter-button {
  background-color: #565656;
  box-shadow: 3px 3px #888888;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 5px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-button:hover {
  text-decoration: none;
  color: white;
}

.counter-value {
  width: 100px;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  width: 55px;
}

#somsty {
  margin-top: 25px;
  /* text-align: center; */
  border: dashed;
  padding: 10px;
}

.somstycounter {
  margin-left: 72%;
}
