
 2022-01-04 00:22:16  Error : テーブル番号：部屋番号：お客様の名前 (Not Found) 
 r =  
 IP : (127.0.0.1) 
 URL : http://localhost/MenuNagisa/order01.php?r=633300 
 スマホ情報: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
--------------------------------------------------
 2022-01-04 00:54:20  Error : テーブル番号：部屋番号：お客様の名前 (Not Found) 
 r =  
 IP : (127.0.0.1) 
 URL : http://localhost/MenuNagisa/index.php  
 スマホ情報: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
--------------------------------------------------
 2022-01-04 01:11:01  Error : テーブル番号：部屋番号：お客様の名前 (Not Found) 
 r =  
 IP : (127.0.0.1) 
 URL : http://localhost/MenuNagisa/index.php  
 スマホ情報: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
--------------------------------------------------
 2022-01-04 20:56:45  Error : テーブル番号：部屋番号：お客様の名前 (Not Found) 
 r =  
 IP : (::1) 
 URL : http://localhost/MenuNagisa/  
 スマホ情報: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
--------------------------------------------------