GET /core5/api/common/get-contact-details?adid=1001307211&BusinessId=10684660&IsProjectCheck=1 HTTP/2
Host: property.sulekha.com
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Dnt: 1
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://property.sulekha.com/residential-property-for-sale/chennai?ref=propertyhomepage
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


[
  {
    "name": "VGN Homes Private Limited",
    "emailId": "mathesh@vgngroup.org",
    "mobileNo": "9003231565",
    "customerMode": null,
    "adId": "1001307211",
    "brochure": "",
    "adtitle": "607 sqft Plots & Land for Sale in Pudupakkam",
    "countryCode": 91,
    "admode": 40,
    "projecturl": "https://www.sulekha.com/vgn-varna-bhoomi-phase-ii-in-pudupakkam-chennai-1001307210-pd"
  }
]
